#DATABASE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/localexpert
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true

#SPRING MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=localexperttest01@gmail.com
spring.mail.password=zkgohxgmsjfbcxxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true